{
  "extends": [
    "config:base",
    "docker:disable"
  ],
  "reviewers": [
    "kamatama41"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "^github.com/aws/aws-sdk-go"
      ],
      "patch": {
        "automerge": true
      }
    }
  ]
}
